<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This will show you how many available hours are with 4 numbers in a 24:00 hour clock</h1>
    <h4>Open the console to see the logic step by step</h4>
    <h4>Only the first 4 numbers will be used</h4>
    <input id="newNumbers" type="number" max="9999">
    <button onclick="update()">Update numbers</button>
    <h1 id="totalTimes">Number of hours available: </h1>
    <script src="script.js"></script>
</body>
</html>